Video76_GRID/MainWindow.xaml

<Window x:Class="Video76_GRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video76_GRID"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">BOTON 1</Button>
        <Button Grid.Column="1" Grid.Row="1">BOTON 2</Button>
        <Button Grid.Column="2" Grid.Row="2">BOTON 3</Button>
        <Button Grid.Column="3" Grid.Row="2">BOTON 4</Button>

        <Button Grid.Column="0" Grid.Row="1">BOTON 5</Button>
        <Button Grid.Column="1" Grid.Row="0">BOTON 6</Button>
        <Button Grid.Column="2" Grid.Row="0">BOTON 7</Button>
        <Button Grid.Column="3" Grid.Row="0">BOTON 8</Button>

        <Button Grid.Column="0" Grid.Row="2">BOTON 9</Button>
        <Button Grid.Column="1" Grid.Row="2">BOTON 10</Button>
        <Button Grid.Column="2" Grid.Row="1">BOTON 11</Button>
        <Button Grid.Column="3" Grid.Row="1">BOTON 12</Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis"  >Arlex Guzman</TextBlock>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Grid.Row="1">BOTON 13</Button>
            <Button Grid.Column="2" Grid.Row="1">BOTON 14</Button>
            <Button Grid.Column="1" Grid.Row="1">BOTON 15</Button>
            <Button Grid.Column="0" Grid.Row="1">BOTON 16</Button>

            <Button Grid.Column="3" Grid.Row="2">BOTON 17</Button>
            <Button Grid.Column="2" Grid.Row="2">BOTON 18</Button>
            <Button Grid.Column="1" Grid.Row="2">BOTON 19</Button>
            <Button Grid.Column="0" Grid.Row="2">BOTON 20</Button>

            <Button Grid.Column="3" Grid.Row="3">BOTON 21</Button>
            <Button Grid.Column="2" Grid.Row="3">BOTON 22</Button>
            <Button Grid.Column="1" Grid.Row="3">BOTON 23</Button>
            <Button Grid.Column="0" Grid.Row="3">BOTON 12</Button>

        </Grid>

    </Grid>

    
</Window>
