Video84_ComboBox/MainWindow.xaml

<Window x:Class="Video84_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video84_ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox Name="capitalesLA" Margin="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16">
                                
                            </TextBlock>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="16" FontWeight="ExtraBold">Paises</Label>
            <CheckBox Name="TodasC" IsThreeState="True" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked"> Agregar Todas</CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Madrid" Checked="Individual_Checked" Unchecked="Individual_NoChecked">Madrid</CheckBox>
                <CheckBox Name="Bogota" Checked="Individual_Checked" Unchecked="Individual_NoChecked">Bogota</CheckBox>
                <CheckBox Name="Lima" Checked="Individual_Checked" Unchecked="Individual_NoChecked">Lima</CheckBox>
                <CheckBox Name="DF" Checked="Individual_Checked" Unchecked="Individual_NoChecked">DF</CheckBox>
                <CheckBox Name="Santiago" Checked="Individual_Checked" Unchecked="Individual_NoChecked">Santiago</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
